<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0" />
    <link rel="icon" href="img/favicon.png"/>

    <link rel="stylesheet" href="css/style.css" />
    <title>Resume</title>
    <style> 
    body{
        margin:22px;
        background-color:GhostWhite;
        font-size:1.4rem;
        color:#000;

    }
    .container{
        width:80%;
        margin:0 auto;
        border: 2px solid #000;
        padding: 32px;
    }

    h1{
        font-size: 4rem;
        color:rgb(148, 4, 148);
        letter-spacing:0.1rem;
        word-spacing: 0.35rem;

    }
    #Contact-Number,#Contact-Email{
        font-weight: 600;
    }
    #Contact-Number a,#Contact-Email a{
        color:rgb(31, 31, 255);
    }
    a{
        text-decoration:none;
        color:rgb(255, 45, 45);
    }

    .header{
        display: flex;
        /* align-items: center; */
        justify-content: space-between;
        gap:24px;
    }

    h2{
        font-size:2rem;
        color:deeppink;
        letter-spacing: 1.1px;
        padding-bottom:1rem;
        border-bottom: 3px solid #444;
    }
    h4{
        color:LightSeaGreen;
    }
    
    .banasthali{
        display: flex;
        align-items: center;
        gap:8px;
        padding-top: 1.4rem;
        padding-bottom: 1.5rem;
    }
    .IMAGE-TEXT{
        display: flex;
        align-items: center;
        gap:12px;
        
    }
    li{
        line-height:1.5;
    }
    .section{
        padding-top:1.4rem;
    }
    img{
        width:3.1rem;
        height:3.1rem;

    }
    .radha-img{
            width:16rem;
            height:19rem;
        }


        th,td{
            padding:0.7rem;
        }
        /* max-width 1312 */
    @media (max-width: 82em) {
        html{
            font-size: 95%;
        }
 
    }
    /* max-width 1200 */
    @media (max-width: 75em) {
        html{
            font-size: 90%;
        }
    }
    /* max-width 1080 */
    
    @media (max-width: 68em) {
        html{
            font-size: 85%;
        }
    }
    
    /* max-width 992 */
    @media (max-width: 62em) {
        html{
            font-size: 75%;
        }
    }
    /* max-width 896 */
    @media (max-width: 56em) {
        html{
            font-size: 65%;
        }
    }
    /* max-width 768 */
    @media (max-width: 48em) {
        html{
            font-size: 56%;
        }
    }
    /* max-width 670 */
    @media (max-width: 42em) {
        html{
            font-size: 48%;
        }
    }
    /* max-width 600 */
    @media (max-width: 37em) {
        html{
            font-size: 44%;
        }
    }
    /* max-width 500 */
    @media (max-width: 33em) {
        html{
            font-size: 35%;
        }
    }
    /* max-width 450 */
    @media (max-width: 28em) {
        html{
            font-size: 28%;
        }
        
    }
    /* max-width 380 */
    @media (max-width: 24em) {
        html{
            font-size: 24%;
        }
    }
    /* max-width 320 */
    @media (max-width: 20em) {
        html{
            font-size: 20%;
        }

    }

    </style>
</head>
<body> 
    <div class="container">
        <div class="header">
            <div>
            <h1 class="Name"><strong>RADHA KUMARI</strong></h1>  
            <p class="address"><strong>At</strong>- Jhumri Telaiya, Koderma, Jharkhand, PIN-825409</p>
            <p id="Contact-Number">Contact Number:&nbsp;<a href="#" >6205733490</a></p>
            <p id="Contact-Email">Email Id:&nbsp;<a href="#" >radhakumarib108@gmail.com</a></p>
            </div>
            <div>
                <img class="radha-img" src="Radha_Kumari_Photo.jpg" width="250" height="300">
            </div>
        </div>
    <div>
        <h2>CAREER OBJECTIVE</h2>
        <P>To work with full strength in dynamic organization which provides new challenge that help to add value to the organizations and the individuals. Seeking a challenging career to value on time performance, where I can enhance my working skills, strength and experience which helps me achieving target.</P>
    </div>
    <div class="section">
        <h2 class="IMAGE-TEXT"><img src="education_logo.jpg" width="50" height="50" >QUALIFICATION</h2>
        <h4>Professional Qualification</h4>
        <p>
            <ul>
                <li>2023-2025-Currently Pursuing Post Graduate Programme (Semester 1st) in Computer Application 
                    From <div class="banasthali"><img src="BV.jpg" width="50" height="40" ><a href="http://www.banasthali.org/banasthali/wcms/en/home/">Banasthali Vidyapith Jaipur, Rajasthan.</a></div>
                </li>
            </ul>
        </p>
    </div>
    <div>
      <h4>Academic Qualification</h4>
        <table style="width:100%">
            <table border="3"  cellspacing="5"> 
                <thead>    
              <tr>
                 <th  colspan="3">DEGREE</th>
                
                  <th  colspan="3">NAME OF THE INSTITUTE</th>
                  <th  colspan="3">YEAR</th>
                   <th  colspan="3">PERCENTAGE/CGPA</th><br>
              </tr>
            </thead>
            <tbody>
            <tr>
                  <td colspan="3">BSc.</td>
                  
                   <td colspan="3">Ranchi Women's College</td>
                   <td colspan="3">2022</td>
                    <td colspan="3">8.44</td>
            </tr>
            <tr>
               <td colspan="3">Intermediate</td>
                
                <td colspan="3">CH+2 High School</td>
                <td colspan="3">2018</td>
                <td colspan="3">80.4%</td>
            </tr>
            <tr>
                <td colspan="3">Matriculation</td>     
                  <td colspan="3">CD Girls High School</td>
                  <td colspan="3">2016</td>
                 <td colspan="3">86.6%</td>
            </tr>
             
        </tbody>
        </table>
    </div>
    <div class="section">
        <h2 class="IMAGE-TEXT"><img src="skills.jpg" width="50" height="50" >SKILLS AND ABILITIES</h2>
    
       <p>The following are my best skills which I can believe are applicable to the position I have applied for:</p>
    
        <p class="inside-skill">Operating System &emsp; &emsp;&emsp;&emsp;&nbsp;: &emsp; &emsp; Windows-2007, XP, VISTA.</p>
        <p class="inside-skill">Web Development &emsp; &emsp;&emsp;&emsp;: &emsp; &emsp; HTML, CSS, JavaScript, Bootstrap.</p>
        <p class="inside-skill">Programming Languages &emsp;&ensp;: &emsp;&nbsp; &emsp; C, C++, Java, Python.</p>
    </div>    
    <div class="section">
        <h2 class="IMAGE-TEXT"><img src="interest1colorful_copy.jpg" width="50" height="50" >INTEREST</h2>
        <ul>
            <li>Swimming</li>
            <li>Writing</li>
            <li>Listening Music</li>
        </ul>
        
    </div>
    <div class="section">
        <h2 class="IMAGE-TEXT"><img src="personalskills.jpg" width="50" height="50" >PERSONAL SKILLS</h2>
        <ol>
	
            <li>Positive Attitude</li>
            <li>Good Communication Skills</li>
            <li>Leadership</li>
            <li> Able to work harmoniously with other members of the team</li>
            <li>Possess good Analytical and Problem Solving Skills</li>
              
        </ol>
    </div>
    <div class="section">
        <h2 class="IMAGE-TEXT"><img src="language.webp" width="50" height="50" >LANGUAGES</h2>
        <P>HINDI, ENGLISH </P>
    </div>
</div>
</body>
</html>
